BOOKMAKER BASELINE (NO TRAINING)
================================

Accuracy: 0.5408560311284046
Confusion matrix:
[[58  0 31]
 [23  0 43]
 [21  0 81]]

              precision    recall  f1-score   support

    Away win       0.57      0.65      0.61        89
        Draw       0.00      0.00      0.00        66
    Home win       0.52      0.79      0.63       102

    accuracy                           0.54       257
   macro avg       0.36      0.48      0.41       257
weighted avg       0.40      0.54      0.46       257
Log-loss: 0.956
