BOOKMAKER BASELINE (NO TRAINING)
================================

Accuracy: 0.5474452554744526
Log-loss: 0.944

Confusion matrix:
[[61  0 35]
 [25  0 44]
 [20  0 89]]

              precision    recall  f1-score   support

    Away win       0.58      0.64      0.60        96
        Draw       0.00      0.00      0.00        69
    Home win       0.53      0.82      0.64       109

    accuracy                           0.55       274
   macro avg       0.37      0.48      0.42       274
weighted avg       0.41      0.55      0.47       274
