LOGISTIC REGRESSION
================================

Accuracy: 0.5369649805447471
Log-loss: 0.9988175459806676

Confusion matrix:
[[52  0 37]
 [23  0 43]
 [16  0 86]]

              precision    recall  f1-score   support

          -1       0.57      0.58      0.58        89
           0       0.00      0.00      0.00        66
           1       0.52      0.84      0.64       102

    accuracy                           0.54       257
   macro avg       0.36      0.48      0.41       257
weighted avg       0.40      0.54      0.45       257

