RANDOM FOREST
================================

Accuracy: 0.5291828793774319
Log-loss: 0.9984001058618337

Confusion matrix:
[[50  0 39]
 [19  0 47]
 [16  0 86]]

              precision    recall  f1-score   support

          -1       0.59      0.56      0.57        89
           0       0.00      0.00      0.00        66
           1       0.50      0.84      0.63       102

    accuracy                           0.53       257
   macro avg       0.36      0.47      0.40       257
weighted avg       0.40      0.53      0.45       257

