FEATURES USED FOR TRAINING
==========================

diff_avg_points_L5
diff_avg_points_L10
diff_avg_goals_for_L5
diff_avg_goals_against_L5
diff_clean_sheet_rate_L5
diff_avg_xg_for_L5
diff_avg_xg_against_L5
diff_avg_shots_on_target_for_L5
diff_avg_shots_on_target_against_L5
diff_avg_possession_L5
diff_avg_saves_L5
diff_avg_fouls_L5
diff_avg_yellow_cards_L5
diff_avg_blocks_L5
diff_avg_clearances_L5
diff_avg_points_home_L5
diff_avg_points_away_L5
diff_avg_goal_diff_L5
diff_avg_xg_diff_L5
diff_avg_discipline_L5
